# BloomDoom

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: nginx.conf
src/main/java/com/ltclab/bloomdoomseller/: BloomDoomSellerApplication.java
src/main/java/com/ltclab/bloomdoomseller/aivalidator/: AIValidator.java
src/main/java/com/ltclab/bloomdoomseller/client/: GeminiClient.java
src/main/java/com/ltclab/bloomdoomseller/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/ltclab/bloomdoomseller/constant/: AccountType.java  Category.java
src/main/java/com/ltclab/bloomdoomseller/controller/: ProductCategoryController.java  ProductController.java  SearchController.java  SuggestionController.java
src/main/java/com/ltclab/bloomdoomseller/controller/accountController/: AccountController.java  SellerDetailsController.java
src/main/java/com/ltclab/bloomdoomseller/controller/category/: FertilizerController.java  PlantController.java  PotController.java  SeedController.java  ToolController.java
src/main/java/com/ltclab/bloomdoomseller/controller/password/: PasswordResetController.java
src/main/java/com/ltclab/bloomdoomseller/controller/sensor/: NotificationController.java  SensorController.java  SoilMoistureController.java  UserPlantService.java  WebSocketController.java
src/main/java/com/ltclab/bloomdoomseller/dto/request/: ProductRequestDto.java  SuggestionRequestDto.java
src/main/java/com/ltclab/bloomdoomseller/dto/request/accountRequestDto/: AccountRequestDto.java  (+1 more)
src/main/java/com/ltclab/bloomdoomseller/dto/response/: ProductResponseDto.java  SuggestionResponseDto.java
src/main/java/com/ltclab/bloomdoomseller/entity/: ProductCategory.java  Suggestion.java
src/main/java/com/ltclab/bloomdoomseller/entity/account/: Account.java  SellerDetails.java
src/main/java/com/ltclab/bloomdoomseller/entity/category/: Fertilizer.java  Plant.java  Pot.java  Seed.java  Tool.java
src/main/java/com/ltclab/bloomdoomseller/entity/sensor/: Sensor.java  SoilMoisture.java
src/main/java/com/ltclab/bloomdoomseller/exception/: AlreadyExistsException.java  InvalidSubcategoryException.java  InvalidTokenException.java  InvalidTypeException.java  NotFoundException.java  PasswordValidationException.java  TypeValidationException.java  UniqueFieldException.java
src/main/java/com/ltclab/bloomdoomseller/exception/handler/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/ltclab/bloomdoomseller/passwordvalidator/: PasswordEncryptionUtil.java  PasswordValidator.java
src/main/java/com/ltclab/bloomdoomseller/repository/: PasswordResetTokenRepository.java  ProductCategoryRepository.java  SuggestionRepository.java
src/main/java/com/ltclab/bloomdoomseller/repository/account/: AccountRepository.java  SellerDetailsRepository.java
src/main/java/com/ltclab/bloomdoomseller/repository/category/: FertilizerRepository.java  PlantRepository.java  PotRepository.java  SeedRepository.java  ToolRepository.java
src/main/java/com/ltclab/bloomdoomseller/repository/password/: PasswordResetToken.java
src/main/java/com/ltclab/bloomdoomseller/repository/sensor/: SensorRepository.java  SoilMoistureRepository.java
src/main/java/com/ltclab/bloomdoomseller/service/: ProductCategoryService.java  ProductService.java  SearchService.java  SuggestionService.java
src/main/java/com/ltclab/bloomdoomseller/service/accountService/: AccountService.java  SellerDetailsService.java
src/main/java/com/ltclab/bloomdoomseller/service/category/: FertilizerService.java  PlantService.java  PotService.java  SeedService.java  ToolService.java
src/main/java/com/ltclab/bloomdoomseller/service/email/: EmailService.java
src/main/java/com/ltclab/bloomdoomseller/service/password/: PasswordResetService.java
src/main/java/com/ltclab/bloomdoomseller/service/sensor/: NotificationService.java  SensorService.java  SoilMoistureService.java
src/main/resources/: application.properties
src/test/java/com/ltclab/bloomdoomseller/: BloomDoomSellerApplicationTests.java
(+22 files in other folders)
