plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ltclab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.3'
    implementation 'org.springframework.boot:spring-boot-devtools:3.2.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
    testImplementation group: 'junit', name: 'junit', version: '4.5'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'




    testImplementation group: 'junit', name: 'junit', version: '4.5'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.4.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.4'
    testImplementation group: 'junit', name: 'junit', version: '4.5'
    implementation 'junit:junit:4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    implementation group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '7.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.postgresql:postgresql:42.5.0'

    implementation 'org.json:json:20210307'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
}

tasks.named('test') {
    useJUnitPlatform()
}


bootJar {
    mainClass = 'com.ltclab.bloomdoomseller.BloomDoomSellerApplication' // Replace with your actual main class
}

