spring.application.name=BloomDoomSeller

server.port=8081
server.address=0.0.0.0


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/testPath
#springdoc.swagger-ui.path=//swagger-ui.html

#Email Properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#to handle file size limits or other upload settings:
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

geminiApiKey=${GEMINI_KEY}

spring.task.execution.shutdown.await-termination=true



#spring.main.main-class=com.ltclab.bloomdoomseller.BloomDoomSellerApplication
